# asset-tracking-backend

./: .gitignore  AssetTracking.Rfid.sln
.github/workflows/: deploy-backend.yml
src/AssetTracking.Rfid.Api/: .gitignore.txt  AssetTracking.Rfid.Api.csproj  JwtToken.cs  Program.cs  appsettings.json
src/AssetTracking.Rfid.Api/Controllers/: AdminAuditLogsController.cs  AdminDevicesController.cs  AdminEquipmentTypesController.cs  AdminReadersController.cs  AdminRfidController.cs  AdminRolesController.cs  AdminUsersController.cs  AlertsController.cs  DashboardController.cs  EquipmentController.cs  GateEventsController.cs  ReportsController.cs  RfidController.cs  RolesPermissionsController.cs  TrucksController.cs  WorkflowController.cs
src/AssetTracking.Rfid.Api/Middleware/: AuditLoggingMiddleware.cs
src/AssetTracking.Rfid.Api/Models/: AlertRulesUpdateRequest.cs  CreateUserRequest.cs  DashboardDtos.cs  GateEventReviewRequest.cs  MissingEquipmentCaseDtos.cs  MissingEquipmentCaseItemDto.cs  ReportsDtos.cs  RfidIngestModels.cs  RolePermissionsDtos.cs  TruckEquipmentAssignmentDto.cs  TruckListResponse.cs  WorkflowDtos.cs
src/AssetTracking.Rfid.Api/Properties/: launchSettings.json
src/AssetTracking.Rfid.Domain/Entities/: Alert.cs  AlertRules.cs  AuditLog.cs  Device.cs  Driver.cs  Equipment.cs  EquipmentType.cs  GateEvent.cs  GateEventItem.cs  MissingEquipmentCase.cs  MissingEquipmentCaseItem.cs  MissingEquipmentSeverity.cs  MissingEquipmentStatus.cs  Reader.cs  ReaderHeartbeat.cs  RfidScan.cs  RfidTag.cs  Role.cs  Site.cs  (+5 more)
src/AssetTracking.Rfid.Infrastructure/: AssetTracking.Rfid.Infrastructure.csproj
src/AssetTracking.Rfid.ScanProcessor/: AssetTracking.Rfid.ScanProcessor.csproj  AzuriteConfig  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json  settings.py
src/AssetTracking.Rfid.ScanProcessor/Functions/: ScanDataProcessorFunction.cs
src/AssetTracking.Rfid.ScanProcessor/__blobstorage__/: 43a7f31c-36ba-4f77-8219-4de95ef135d2  ad00d969-2356-4ad9-9735-d72559d81cbc  e656ae9e-c558-4d69-a486-75eacabf7d71
(+1 files in other folders)
